APP_NAME=62Teknologi
APP_ENV=local
APP_KEY=base64:zd7ha3dW25ssabwa0WQJPBgGTKxX/Qt0B2UxP1ZzFhY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# MYSQL
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=62teknologi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
# SESSION_DRIVER=database
SANCTUM_STATEFUL_DOMAINS=mydomain.mycompany.dev,localhost,127.0.0.1,127.0.0.1:8000
# SESSION_DOMAIN=mydomain.mycompany.dev
SESSION_DOMAIN=127.0.0.1:8000
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ibansyahdien7@gmail.com
MAIL_PASSWORD=jlscoxdqkpucwhkp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ibansyahdien7@gmail.com
MAIL_FROM_NAME="Iban Syahdien Akbar"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1533105
PUSHER_APP_KEY=24845d062faed197aedd
PUSHER_APP_SECRET=6655b788f4087ad30a59
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
